{
  "name": "rok8s-minimal-sops-example",
  "version": "0.0.0",
  "description": "Example app deployment with rok8s-scripts",
  "repository": {
    "type": "git",
    "url": "+https://github.com/FairwindsOps/rok8s-scripts.git"
  },
  "author": "Fairwinds",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
     "express": "^4.16.1"
  }
}

