{
  "author": "Fairwinds",
  "dependencies": {
    "rok8s-scripts": "*"
  },
  "description": "Example app deployment with rok8s-scripts",
  "license": "Apache-2.0",
  "name": "example",
  "repository": {
    "type": "git",
    "url": "+https://github.com/FairwindsOps/rok8s-scripts.git"
  },
  "version": "0.0.0"
}
